# Add the url of your server
REACT_APP_SERVER_URL=http://localhost:5000

# firebase config (Add your config data)
REACT_APP_apiKey=AIzaSyBQWjnb_Qr6TWKphnZvD7JLNVllCl-DirA
REACT_APP_authDomain=chitchat-7fcf0.firebaseapp.com
REACT_APP_projectId=chitchat-7fcf0
REACT_APP_storageBucket=chitchat-7fcf0.appspot.com
REACT_APP_messagingSenderId=501005981096
REACT_APP_appId=1:501005981096:web:50be886aa31954d44bb99d