# Add the url of your server
REACT_APP_SERVER_URL=http://localhost:5000

# firebase config (Add your config data)
REACT_APP_apiKey=AIzaSyBmUA9OAvFGP4MYGoe9_msGctHPqwvQURs
REACT_APP_authDomain=anime-super-f1489.firebaseapp.com
REACT_APP_projectId=anime-super-f1489
REACT_APP_storageBucket=anime-super-f1489.appspot.com
REACT_APP_messagingSenderId=697632650503
REACT_APP_appId=1:697632650503:web:6eda27d698c7af337241a2
REACT_APP_measurementId=G-M13RTG93D0

